
server.port=8090

#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/house?characterEncoding=UTF-8
spring.datasource.data-username=root
spring.datasource.data-password=123456

#mybatis
mybatis.config-location=classpath:/mybatis/mybatis-config.xml